
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
  <head>
    <meta content='MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='title' />
    <meta content='MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog' name='og:title' />
    <title>MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
    <!--                                                                                                                                                    
                               bbbbbbbb                                                                                                            
LLLLLLLLLLL               iiii b::::::b                                                 XXXXXXX       XXXXXXX                                      
L:::::::::L              i::::ib::::::b                                                 X:::::X       X:::::X                                      
L:::::::::L               iiii b::::::b                                                 X:::::X       X:::::X                                      
LL:::::::LL                     b:::::b                                                 X::::::X     X::::::X                                      
  L:::::L               iiiiiii b:::::bbbbbbbbb        eeeeeeeeeeee    rrrrr   rrrrrrrrrXXX:::::X   X:::::XXXuuuuuu    uuuuuu      eeeeeeeeeeee    
  L:::::L               i:::::i b::::::::::::::bb    ee::::::::::::ee  r::::rrr:::::::::r  X:::::X X:::::X   u::::u    u::::u    ee::::::::::::ee  
  L:::::L                i::::i b::::::::::::::::b  e::::::eeeee:::::eer:::::::::::::::::r  X:::::X:::::X    u::::u    u::::u   e::::::eeeee:::::ee
  L:::::L                i::::i b:::::bbbbb:::::::be::::::e     e:::::err::::::rrrrr::::::r  X:::::::::X     u::::u    u::::u  e::::::e     e:::::e
  L:::::L                i::::i b:::::b    b::::::be:::::::eeeee::::::e r:::::r     r:::::r  X:::::::::X     u::::u    u::::u  e:::::::eeeee::::::e
  L:::::L                i::::i b:::::b     b:::::be:::::::::::::::::e  r:::::r     rrrrrrr X:::::X:::::X    u::::u    u::::u  e:::::::::::::::::e 
  L:::::L                i::::i b:::::b     b:::::be::::::eeeeeeeeeee   r:::::r            X:::::X X:::::X   u::::u    u::::u  e::::::eeeeeeeeeee  
  L:::::L         LLLLLL i::::i b:::::b     b:::::be:::::::e            r:::::r         XXX:::::X   X:::::XXXu:::::uuuu:::::u  e:::::::e           
LL:::::::LLLLLLLLL:::::Li::::::ib:::::bbbbbb::::::be::::::::e           r:::::r         X::::::X     X::::::Xu:::::::::::::::uue::::::::e          
L::::::::::::::::::::::Li::::::ib::::::::::::::::b  e::::::::eeeeeeee   r:::::r         X:::::X       X:::::X u:::::::::::::::u e::::::::eeeeeeee  
L::::::::::::::::::::::Li::::::ib:::::::::::::::b    ee:::::::::::::e   r:::::r         X:::::X       X:::::X  uu::::::::uu:::u  ee:::::::::::::e  
LLLLLLLLLLLLLLLLLLLLLLLLiiiiiiiibbbbbbbbbbbbbbbb       eeeeeeeeeeeeee   rrrrrrr         XXXXXXX       XXXXXXX    uuuuuuuu  uuuu    eeeeeeeeeeeeee                                                                                                                                                                                                                                                                                                   
!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="twitter:keywords"  content="MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" property='og:description' />
  <meta property="og:type" content="article">
  <meta property="og:title" content="MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog">
  <meta name="og:keywords"  content="MedQA - LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog|QuestionA 47-year-old female undergoes a thyroidectomy for treatment of Graves’ disease. Post-operatively, she report..." property='og:description' />
  <meta name="theme-Jekyll by liberxue" content="#eb5055"> 
  <link rel="icon" type="image/png" href="http://localhost:4000/style/favicons/favicon.ico" />
  <link href="http://localhost:4000/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:4000/feed.xml">
  <meta charset="UTF-8">  
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="http://localhost:4000/style/favicons/favicon.ico" type="image/x-icon">
  <meta name="keywords"  content="QuestionA 47-year-old female undergoes a thyroidectomy for treatment of Graves’ disease. Post-operatively, she report..." property='og:description' />
  <meta name="description" content="nothing is more practicla than a good theory" />
  <link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
  <link href="http://localhost:4000/style/style-liberxue.css" rel="stylesheet">

  <meta content='http://localhost:4000/1970/01/01/medqa.html' property='og:url' />
  <meta content="http://localhost:4000/1970/01/01/medqa.html|QuestionA 47-year-old female undergoes a thyroidectomy for treatment of Graves’ disease. Post-operatively, she report..." property='og:description' />
  <meta content="article" property="og:type" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101222464-1', 'auto');
  ga('send', 'pageview');
</script>


  </head>
<body class="" gtools_scp_screen_capture_injected="true">
<header id="header" class="header bg-white">
    <div class="navbar-container">
      <a href="/?liberxue" title="访问 LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog" class="navbar-logo"> <img src="http://localhost:4000/style/images/logo-liberxue.png" alt="LiberXue|FullStack|独立开发者|jekyll blog|GitHub blog"> </a>
        <div class="navbar-menu">
                         
            <a href="http://localhost:4000/">首页</a>
                             
            <a href="http://localhost:4000/book">书籍</a>
                             
            <a href="http://localhost:4000/road">旅游</a>
                             
            <a href="http://localhost:4000/archives">归档</a>
                             
            <a href="http://localhost:4000/tags">标签</a>
                             
            <a href="http://localhost:4000/about">关于</a>
                
          </div>
        <div class="navbar-search" onclick="">
            <span class="icon-search"></span>
            <form id="cb-search-btn" role="search">
         <span class="search-box">
         <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
        </span>
            </form>
        </div>
        <div class="navbar-mobile-menu" onclick="">
            <span class="icon-menu cross"><span class="middle"></span></span>
            <ul>
                          
                <li><a href="http://localhost:4000/">首页</a></li>
                            
                <li><a href="http://localhost:4000/book">书籍</a></li>
                            
                <li><a href="http://localhost:4000/road">旅游</a></li>
                            
                <li><a href="http://localhost:4000/archives">归档</a></li>
                            
                <li><a href="http://localhost:4000/tags">标签</a></li>
                            
                <li><a href="http://localhost:4000/about">关于</a></li>
                 
            </ul>
        </div>
    </div>
</header>
<div class="post-header-thumb bg-white}">
	<div class="post-header-thumb-op"></div>
	<div class="post-header-thumb">
		<div class="post-header-thumb-container">
    <h1 class="post-title" itemprop="name headline">
	MedQA</h1>
		 <div class="post-data">  
	 <time datetime="1970-01-01 00:00:00" itemprop="datePublished">发布时间：1970-01-01 00:00:00</time>
     <a href="/tags#text" title="访问 text" data-hover="博客分类: text">博客分类: text</a>
    <!-- <a href="#read"> 阅读次数: comments</a>  -->
			</div>
            <div class="post-tags">
                
      
      
       
          <a href="/tags#text" title="访问text" data-hover="text">
          text <span>(1)</span>
          
</a>
      
      
      
     
	</div>
</div>
</div></div>
<article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
	<div class="post-header">
		<h1 class="post-title" itemprop="name headline">
			MedQA</h1>
		<div class="post-data">
				<time datetime="1970-01-01 00:00:00" itemprop="datePublished">1970-01-01 00:00:00</time>
		</div>
	</div>
	<div id="post-content" class="post-content" itemprop="articleBody">
         <p class="post-tags">
    
      
      
       
          <a href="/tags#text" title="访问text" data-hover="text">
          text <span>(1)</span>
          </a>
      
      
      
     
</p>
<h2 id="question">Question</h2>
<p>A 47-year-old female undergoes a thyroidectomy for treatment of Graves’ disease. Post-operatively, she reports a hoarse voice and difficulty speaking. You suspect that this is likely a complication of her recent surgery. What is the embryologic origin of the damaged nerve that is most likely causing this patient’s hoarseness?</p>

<p>(A) 1st pharyngeal arch (B) 2nd pharyngeal arch (C) 3rd pharyngeal arch (D) 4th pharyngeal arch (E) 6th pharyngeal arch</p>

<h2 id="answer">Answer</h2>
<p>(E) 6th pharyngeal arch</p>

<h2 id="question-1">Question</h2>
<p>A clinical researcher is interested in creating a new drug for HIV patients. Darunavir has been particularly efficacious in recent patients; however, some have experienced an increased incidence of hyperglycemia. A new drug called DN501 is developed with the same mechanism of action as darunavir but fewer side effects. Which of the following is the mechanism of action of DN501?</p>

<p>(A) Prevents viral transcription (B) Inhibits viral assembly (C) Inhibits integration of viral genome into the host cell (D) Inhibits viral entry (E) Prevents T-cell binding</p>

<h2 id="answer-1">Answer</h2>
<p>(B) Inhibits viral assembly</p>

<h2 id="question-2">Question</h2>
<p>A 14-year-old girl comes to the physician because she has not yet had her period. She is at the 10th percentile for height and 25th percentile for weight. Examination shows a broad chest with widely spaced nipples, a low posterior hairline, forearms angled 20° away from the body when fully extended, and shortened fourth metacarpals bilaterally. Sexual development is Tanner stage 1. Which of the following statements about this patient’s fertility is most accurate?</p>

<p>(A) Pregnancy success rate with donor oocytes is similar to patients with primary ovarian failure (B) Administration of gonadotropins will increase the chances of conceiving (C) Impaired tubal ciliary function will prevent natural fertilization (D) The majority of patients become pregnant without medical assistance (E) Functional gametes and the absence of a uterus make surrogacy necessary</p>

<h2 id="answer-2">Answer</h2>
<p>(A) Pregnancy success rate with donor oocytes is similar to patients with primary ovarian failure</p>

<h2 id="question-3">Question</h2>
<p>A 15-year-old girl comes to the physician because she has not had menstrual bleeding for the past 3 months. Menses had previously occurred at irregular 15–45 day intervals with moderate to heavy flow. Menarche was at the age of 14 years. She started having sexual intercourse with her boyfriend about 3 months ago. Six months ago she had a manic episode, which was treated with risperidone. Her mother has PCOS and her father has diabetes mellitus. She is very conscious of her weight and appearance. She is 171 cm (5 ft 6 in) tall and weighs 79 kg (174 lb); BMI is 27.02 kg/m2. Her temperature is 37°C (98.6°F), pulse is 60/min, and blood pressure is 116/70 mm Hg. The abdomen is soft and nontender. Pelvic examination shows a normal vagina and cervix. Serum hormone studies show:
Prolactin 16 ng/mL
Thyroid-stimulating hormone 3.8 μU/mL
Follicle-stimulating hormone 6 mIU/mL
Luteinizing hormone 5.1 mIU/mL
Progesterone 0.8 ng/mL (follicular N &lt;3; luteal N &gt;3–5)
Testosterone 2.2 nmol/L (N &lt;3.5)
A urine pregnancy test is negative. Which of the following is the most likely cause of her symptoms?”</p>

<p>(A) Uterine fibroids (B) Congenital defect of the Mullerian ducts (C) Purging behavior (D) Polycystic ovaries (E) Anovulation</p>

<h2 id="answer-3">Answer</h2>
<p>(E) Anovulation</p>

<h2 id="question-4">Question</h2>
<p>A 77-year-old man comes to your office for a routine visit. He is doing well, and his only complaint is the recent appearance of several brown greasy appearing lesions on his forehead (figure A) that he can’t seem to peel off. What is the most likely diagnosis?</p>

<p>(A) Melanoma (B) Seborrheic keratosis (C) Keloid (D) Acanthosis nigricans (E) Erythema nodosum</p>

<h2 id="answer-4">Answer</h2>
<p>(B) Seborrheic keratosis</p>

<h2 id="question-5">Question</h2>
<p>A 76-year-old woman visits a physician for a general medical examination. She is asymptomatic. Six months prior, she had a cerebral stroke with left hemiparesis, from which she has almost completely recovered with physiotherapy. She has a history of hypertension and atrial fibrillation (AF). She has no significant ischemic, valvular, or structural heart disease. She takes metoprolol, amlodipine, warfarin, and atorvastatin. Blood pressure is 125/70 mm Hg, pulse is 75/min with an irregular rhythm. Respirations are 13/min. She has a minor limp and weakness in her left arm and leg. Heart exam shows no abnormalities other than irregular beats. To assess adherence and therapeutic efficacy in this patient, which of the following studies should be ordered?</p>

<p>(A) Echocardiogram (B) Electrocardiogram (C) International normalized ratio (D) Partial thromboplastin time (E) Serum drug levels</p>

<h2 id="answer-5">Answer</h2>
<p>(C) International normalized ratio</p>

<h2 id="question-6">Question</h2>
<p>A 26-year-old G1P0 woman presents to her primary care physician’s office with feelings of anxiety and trouble with sleep. She finds it difficult initiating sleep, occasionally has palpitations, and feels fatigued. She denies having similar symptoms in the past or starting any new medications or illicit drugs. She is currently 10 weeks pregnant and is closely followed by her obstetrician. Her temperature is 98.6°F (37°C), blood pressure is 125/70 mmHg, pulse is 105/min, and respirations are 18/min. On physical exam, the patient is mildly diaphoretic. The skin is warm and the thyroid gland is diffusely enlarged with thyroid bruits. Laboratory studies are significant for a thyroid-stimulating hormone level of 0.01 µU/mL (normal is 0.5-5.0 µU/mL) and an elevated free thyroxine (FT4) that is inappropriate for her pregnancy. Which of the following is the best treatment option for this patient?</p>

<p>(A) Methimazole (B) Observation (C) Propylthiouracil (D) Radioiodine therapy (E) Thyroidectomy</p>

<h2 id="answer-6">Answer</h2>
<p>(C) Propylthiouracil</p>

<h2 id="question-7">Question</h2>
<p>A 26-year-old female complains of frequent, large volume urination. This negatively affects her sleep, as she has to frequently wake up at night to urinate. She also complains of increased thirst. Her past medical history is significant for bipolar disorder that is treated with lithium for 3 years. Serum osmolality is 425 mOsm/kg, and urine osmolality is 176 mOsm/kg. Which of the following best explains this patient’s serum and urine osmolality?</p>

<p>(A) Hypothalamic over-production of antidiuretic hormone (ADH) (B) Decreased production of ADH (C) ADH resistance in the renal collecting ducts (D) Increased sodium reabsorption and potassium excretion (E) Increased aquaporin expression in the renal collecting ducts</p>

<h2 id="answer-7">Answer</h2>
<p>(C) ADH resistance in the renal collecting ducts</p>

<h2 id="question-8">Question</h2>
<p>A 14-year-old girl is brought to the physician by her father because of fever, chills, abdominal pain, and profuse non-bloody diarrhea. Her symptoms began one week ago, when she had several days of low-grade fever and constipation. She returned from Indonesia 2 weeks ago, where she spent the summer with her grandparents. Her temperature is 39.3°C (102.8°F). Examination shows diffuse abdominal tenderness and mild hepatosplenomegaly. There is a faint salmon-colored maculopapular rash on her trunk and abdomen. Which of the following is the most likely causal organism?</p>

<p>(A) Giardia lamblia (B) Schistosoma mansoni (C) Campylobacter jejuni (D) Salmonella typhi (E) Clostridium perfringens</p>

<h2 id="answer-8">Answer</h2>
<p>(D) Salmonella typhi</p>

<h2 id="question-9">Question</h2>
<p>A 30-year-old African American woman comes to the physician for the evaluation of a dry cough and chest discomfort for the past 3 days. During this period, the patient has had headaches, muscle aches, joint pain, fever, and chills. Ten days ago, she was hiking with her family in Mississippi. The patient has asthma that is treated with an albuterol inhaler. Her mother has a lung disease treated with methotrexate. The patient has smoked one pack of cigarettes daily for the past 10 years. Her temperature is 38°C (100.4°F). Physical examination shows slight wheezes throughout both lung fields. Laboratory studies and urinalysis are positive for polysaccharide antigen. Bronchoalveolar lavage using silver/PAS-staining shows macrophages filled with a dimorphic fungus with septate hyphae. Which of the following is the most likely cause of this patient’s symptoms?</p>

<p>(A) Legionella pneumophila infection (B) Aspergillus fumigatus infection (C) Pneumocystis pneumonia (D) Histoplasma capsulatum infection (E) Blastomyces dermatitidis infection</p>

<h2 id="answer-9">Answer</h2>
<p>(D) Histoplasma capsulatum infection</p>

<h2 id="question-10">Question</h2>
<p>A 70-year-old woman with no significant medical history begins to experience memory loss and personality changes. Over the next few months, her symptoms become more severe, as she experiences rapid mental deterioration. She also starts to have sudden, jerking movements in response to being startled and gait disturbances. Eventually, she lapses into a coma and dies eight months after the onset of symptoms. What process likely caused this woman’s illness?</p>

<p>(A) Loss of dopaminergic neurons in the substantia nigra pars compacta. (B) Autoimmune inflammation and demyelination of the central nervous system. (C) Autoimmune inflammation and demyelination of the peripheral nervous system. (D) Conversion of a protein from an a-helix to a ß-pleated form, which resists degradation. (E) Frontotemporal atrophy and the accumulation of intracellular, aggregated tau protein.</p>

<h2 id="answer-10">Answer</h2>
<p>(D) Conversion of a protein from an a-helix to a ß-pleated form, which resists degradation.</p>

<h2 id="question-11">Question</h2>
<p>A 27-year-old woman, gravida 2, para 1, at 40 weeks’ gestation is admitted to the hospital in active labor. The patient reports severe pelvic pain. Pregnancy has been complicated by gestational diabetes. Pregnancy and delivery of her first child were uncomplicated. Current medications include insulin, folic acid, and a multivitamin. Vital signs are within normal limits. The cervix is 100% effaced and 10 cm dilated; the vertex is at -1 station. The fetal heart rate is reactive with no decelerations. Epidural anesthesia is performed and the patient’s symptoms improve. Ten minutes later, the patient has dizziness. Her pulse is 68/min, respirations are 16/min, and blood pressure is 90/60 mm Hg. Intravenous fluid resuscitation is begun. Which of the following is the most likely underlying cause of the patient’s hypotension?</p>

<p>(A) Decreased cardiac contractility (B) Sympathetic block (C) Hypovolemia (D) Acute pulmonary hypertension (E) Aortocaval compression</p>

<h2 id="answer-11">Answer</h2>
<p>(B) Sympathetic block</p>

<h2 id="question-12">Question</h2>
<p>A 75-year-old woman is brought by a patrolman to the emergency department because of altered mental status. She was found wandering next to the highway. The patient was unable to answer questions and collapsed in transit. Her vitals are: temperature, 33.0°C (91.4°F); pulse, 40/min; respirations,12/min; blood pressure, 80/50 mm Hg; and oxygen saturation, 85% on room air. Physical examination shows decorticate posturing, incomprehensible speech, eyes opening to pain, dry hair, coarse and waxy skin, and non-pitting edema around the face and all extremities. Electrocardiogram shows sinus bradycardia. Laboratory studies show:
Calcium 9.0 mg/dL
Hematocrit (female) 34%
Potassium 4.0 mEq/L
Sodium 120 mEq/L
TSH 110.0 µU/mL
Thyroxine (T4) 1.2 µg/dL
Triiodothyronine (T3) 70 ng/dL
Which of the following is the most likely diagnosis in this patient?</p>

<p>(A) Myxedema coma (B) Pheochromocytoma crisis (C) Septic shock (D) Tertiary hyperparathyroidism (E) Thyroid storm</p>

<h2 id="answer-12">Answer</h2>
<p>(A) Myxedema coma</p>

<h2 id="question-13">Question</h2>
<p>A 35-year-old man visits your office for his annual health checkup. He was diagnosed with generalized anxiety disorder 6 months ago, which is being treated with citalopram. He comments that his symptoms have improved since initiating the prescribed therapy; however, in the past 2 months, he has been unable to have sexual intercourse due to weak tumescence and low libido. His blood pressure is 122/74 mm Hg, heart rate is 75/min, and respiratory rate is 16/min. Physical examination reveals regular heart and lung sounds. What is the appropriate step in the management of this patient?</p>

<p>(A) Lowering citalopram dose (B) Addition of bupropion (C) Switch to fluoxetine (D) Addition of sildenafil (E) Switch to selegiline</p>

<h2 id="answer-13">Answer</h2>
<p>(A) Lowering citalopram dose</p>

<h2 id="question-14">Question</h2>
<p>A 51-year-old man presents to his primary care provider complaining of malaise. He returned from a research trip to Madagascar 2 weeks ago and has since developed a worsening fever with a maximum temperature of 102.2°F (39°C). He also reports some swelling around his neck and groin. He works as a zoologist and was in rural Madagascar studying a rare species of lemur. His past medical history is notable for hypertension and gout. He takes lisinopril and allopurinol. His temperature is 101.9°F (38.3°C), blood pressure is 145/85 mmHg, pulse is 110/min, and respirations are 22/min. On exam, he has painful erythematous cervical, axillary, and inguinal lymphadenopathy. Black hemorrhagic eschars are noted on his fingertips bilaterally. The pathogen responsible for this patient’s condition produces a virulence factor that has which of the following functions?</p>

<p>(A) Cleave immunoglobulin (B) Inhibit leukocyte migration (C) Inhibit phagocytosis (D) Inhibit ribosomal function (E) Trigger widespread inflammation</p>

<h2 id="answer-14">Answer</h2>
<p>(C) Inhibit phagocytosis</p>

<h2 id="question-15">Question</h2>
<p>A 40-year-old man presents to the clinic with complaints of increased bilateral pain in his knees. The pain developed over time and now limits his mobility. He states that the pain is worse at the end of the day, though he does have some early-morning stiffness lasting about 20 minutes. He used to have some success with over-the-counter NSAIDs; however, they no longer help. The patient also has been taking metformin for the past 2 years and is severely obese, with a BMI of 41 kg/m2. Additionally, he states that he has felt increasingly tired during the day, often dozes off during work, and no longer feels refreshed when he wakes up in the morning. Upon examination, there is no tenderness on palpation or erythema; however, some crepitus is felt. He has no other complaints but has a family history of rheumatoid arthritis (RA) on his mother’s side. Which of the following factors is the underlying cause of the patient’s pain, as well as the rest of his complaints?</p>

<p>(A) Autoimmune disease (B) Medication side effect (C) Excess weight (D) Infection (E) Occult malignancy</p>

<h2 id="answer-15">Answer</h2>
<p>(C) Excess weight</p>

<h2 id="question-16">Question</h2>
<p>A 49-year-old woman comes to the physician for a scheduled colposcopy. Two weeks ago, she had a routine Pap smear that showed atypical squamous cells. Colposcopy shows an area of white discoloration of the cervix with application of acetic acid solution. Biopsy of this area shows carcinoma-in-situ. Activation of which of the following best explains the pathogenesis of this condition?</p>

<p>(A) Phosphoprotein p24 (B) JAK2 tyrosine kinase (C) E2F transcription factors (D) Phosphoprotein p53 (E) Cyclin-dependent kinase inhibitors</p>

<h2 id="answer-16">Answer</h2>
<p>(C) E2F transcription factors</p>

<h2 id="question-17">Question</h2>
<p>A 40-year-old patient is brought into the emergency department after suffering a motor vehicle crash where he was pinned underneath his motorcycle for about 30 minutes before a passerby called 911. While evaluating him per your institution’s trauma guidelines, you discover pain upon palpation of his right lower extremity which is much larger than his left counterpart. The patient admits to decreased sensation over his right lower extremity and cannot move his leg. There are no palpable dorsalis pedis or posterior tibial pulses on this extremity, and it is colder and paler in comparison to his left side. Measured compartment pressure of his distal right leg is 35 mm Hg. What is the next best step in this patient’s care?</p>

<p>(A) Emergent fasciotomy (B) Venous doppler (C) Arteriogram (D) External fixation (E) Internal fixation</p>

<h2 id="answer-17">Answer</h2>
<p>(A) Emergent fasciotomy</p>

<h2 id="question-18">Question</h2>
<p>A 39-year-old man presents to his primary care physician because he has been having severe headaches and fever for the last 2 days. He also says his right eyelid has been painlessly swelling and is starting to block his vision from that eye. He recently returned from a tour of the world where he visited Thailand, Ethiopia, and Brazil. Otherwise his past medical history is unremarkable. On presentation, his temperature is 102°F (38.8°C), blood pressure is 126/81 mmHg, pulse is 125/min, and respirations are 13/min. Physical exam reveals a nontender swelling of the right eyelid, lymphadenopathy, and an indurated red patch with surrounding erythema and local swelling on his left leg. Which of the following drugs should be used to treat this patient’s condition?</p>

<p>(A) Benznidazole (B) Diethylcarbamazine (C) Ivermectin (D) Mebendazol (E) Sodium stibogluconate</p>

<h2 id="answer-18">Answer</h2>
<p>(A) Benznidazole</p>

<h2 id="question-19">Question</h2>
<p>An 80-year-old man is brought to the emergency department because of fatigue and lightheadedness. He does not have chest pain, palpitations, or difficulty breathing. He has a history of hyperlipidemia, type 2 diabetes mellitus, hypertension, osteoarthritis, and asthma. Current medications include simvastatin, metformin, lisinopril, albuterol, and ibuprofen. His pulse is 48/min and blood pressure is 89/50 mm Hg. He responds slowly to questions but is oriented to person, place, and time. Examination shows dry mucous membranes. His lungs are clear to auscultation and bowel sounds are positive with no pulsatile masses or bruits. Pedal pulses are nonpalpable, distal extremities are cold, and capillary refill time is 4 seconds. An ECG shows left axis deviation, a Q wave in lead III, a constant PR interval of 0.15 seconds with every third P wave that is nonconducted, and a QRS interval of .09 seconds. Which of the following is the most appropriate next step in management?</p>

<p>(A) Dopamine (B) Dobutamine (C) Norepinephrine (D) Cardiac pacing (E) Epinephrine</p>

<h2 id="answer-19">Answer</h2>
<p>(D) Cardiac pacing</p>


		<p class="post-info">
			<!-- 本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:1970-01-01 00:00:00</p> -->
	</div>
</article>

<!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->
<footer class="footer bg-white">
	<!-- <div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div> -->
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <!-- <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:4000/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:4000/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div> -->
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
     <!--置顶-->
    
      
    
      
      <li><a href="/2017/07/16/path-vqa.html" title="访问 Path-VQA" data-hover="Path-VQA">Path-VQA</a></li>
      
    
      
    
      
    
      
    
      
    
      
      <li><a href="/2017/03/07/pmc-vqa.html" title="访问 PMC-VQA" data-hover="PMC-VQA">PMC-VQA</a></li>
      
    
      
    
        <!--置顶-->
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
          
      
            
      
            
      
 <li><a href="/2017/07/03/mmlu.html" title="访问 MMLU" data-hover="MMLU">MMLU</a></li>
      
            
      
 <li><a href="/2017/06/27/medmcqa.html" title="访问 MedMCQA" data-hover="MedMCQA">MedMCQA</a></li>
      
            
      
 <li><a href="/2017/06/27/pubmedqa.html" title="访问 PubMedQA" data-hover="PubMedQA">PubMedQA</a></li>
      
            
      
 <li><a href="/2017/06/20/ddxplus.html" title="访问 DDXPlus" data-hover="DDXPlus">DDXPlus</a></li>
      
            
      
            
      
 <li><a href="/1970/01/01/medqa.html" title="访问 MedQA" data-hover="MedQA">MedQA</a></li>
      
    
</div>
		</div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script src="/search/js/cb-search.js"></script>
<script>
$(function () {
    setTimeout(function () {
      $('code').removeClass('hljs');
      $('code').removeClass('language');
    }, 90);
});
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--liberxueconnnet-menu-->
<div id="directory-content" class="directory-content">
    <div id="directory"></div>
</div>
<!--liberxueconnnet-menu-->
<script>
var postDirectoryBuild = function() {
    var postChildren = function children(childNodes, reg) {
        var result = [],
            isReg = typeof reg === 'object',
            isStr = typeof reg === 'string',
            node, i, len;
        for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
                (!reg ||
                isReg && reg.test(node.tagName.toLowerCase()) ||
                isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
            }
        }
        return result;
    },
    createPostDirectory = function(article, directory, isDirNum) {
        var contentArr = [],
            titleId = [],
            levelArr, root, level,
            currentList, list, li, link, i, len;
        levelArr = (function(article, contentArr, titleId) {
            var titleElem = postChildren(article.childNodes, /^h\d$/),
                levelArr = [],
                lastNum = 1,
                lastRevNum = 1,
                count = 0,
                guid = 1,
                id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                lastRevNum, num, elem;
            while (titleElem.length) {
                elem = titleElem.shift();
                contentArr.push(elem.innerHTML);
                num = +elem.tagName.match(/\d/)[0];
                if (num > lastNum) {
                    levelArr.push(1);
                    lastRevNum += 1;
                } else if (num === lastRevNum ||
                    num > lastRevNum && num <= lastNum) {
                    levelArr.push(0);
                    lastRevNum = lastRevNum;
                } else if (num < lastRevNum) {
                    levelArr.push(num - lastRevNum);
                    lastRevNum = num;
                }
                count += levelArr[levelArr.length - 1];
                lastNum = num;
                elem.id = elem.id || (id + guid++);
                titleId.push(elem.id);
            }
            if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

            return levelArr;
        })(article, contentArr, titleId);
        currentList = root = document.createElement('ul');
        dirNum = [0];
        for (i = 0, len = levelArr.length; i < len; i++) {
            level = levelArr[i];
            if (level === 1) {
                list = document.createElement('ul');
                if (!currentList.lastElementChild) {
                    currentList.appendChild(document.createElement('li'));
                }
                currentList.lastElementChild.appendChild(list);
                currentList = list;
                dirNum.push(0);
            } else if (level < 0) {
                level *= 2;
                while (level++) {
                    if (level % 2) dirNum.pop();
                    currentList = currentList.parentNode;
                }
            }
            dirNum[dirNum.length - 1]++;
            li = document.createElement('li');
            link = document.createElement('a');
            link.href = '#' + titleId[i];
            link.title = '访问' + titleId[i];
            link.title = '访问' + titleId[i];
            link.innerHTML = !isDirNum ? contentArr[i] :
                dirNum.join('.') + ' ' + contentArr[i] ;
            li.appendChild(link);
            currentList.appendChild(li);
        }
        directory.appendChild(root);
    };
    createPostDirectory(document.getElementById('post-content'),document.getElementById('directory'), true);
};
postDirectoryBuild();
</script>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script >lang=hljs.initHighlightingOnLoad();</script>   
 </body>
</html>